# Kotlin-boilerplate

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/five_dots/kotlin_boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/five_dots/kotlin_boilerplate/: MainActivity.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/: ComingSoonFragment.kt  MainActivity.kt  RickAndMortyApp.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/business/chars/: CharsIntercatorImpl.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/business/chars/contracts/: CharacterInteractor.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/business/chars/entities/: CartoonCharacter.kt  CartoonCharactersHolder.kt  Location.kt  Origin.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/business/entities/: ResponseWrapper.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/chars/: CharactersRepositoryImpl.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/chars/contracts/: CharactersRepository.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/: BackendApi.kt  Base64Tools.kt  BindingBroadcastReceiver.kt  Constants.kt  ErrorHandler.kt  FragmentAnimationUtils.kt  RMGlideModule.kt  SpringAnimationUtils.kt  Views.kt  sealed.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/contracts/: BottombarAccessor.kt  OnBackPressedable.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/di/holders/: CacheHolder.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/di/modules/: AppModule.kt  BusinessLayerModule.kt  DataLayerModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/di/providers/: BackendApiProvider.kt  CacheProvider.kt  OkHttpProvider.kt  SchedulersProvider.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/extentions/: bitmap.kt  context.kt  functions.kt  rx.kt  views.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/interceptors/: CurlLoggingInterceptor.kt  ErrorResponseInterceptor.kt  HeaderInterceptor.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/preferences/: IPreferences.kt  PreferenceManager.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/rx/: RxSupportSearchView.kt  Schedulers.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/ui/: BaseFragment.kt  BottomBarFragment.kt  ItemClickSupport.java  ValidationFragment.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/ui/adapter/: AbstractViewHolder.kt  Delegatable.kt  DelegateAdapter.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/ui/holders/: ValidationHolder.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/ui/transformations/: GradientTransfromation.kt  TypefaceTransformation.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/global/viewmodels/: BroadcastViewModel.kt  RxViewModel.kt  SearchViewModel.kt  ValidationRxViewModel.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/presentation/chars/: CharactersViewModel.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/presentation/loader/: LoaderViewModel.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/ui/: SplashView.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/ui/chars/: CharacterViewHolder.kt  CharactersAdapter.kt  CharactersView.kt
app/src/main/kotlin/com/github/scrobot/kotlin_boilerplate/ui/loader/: LoaderView.kt
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/: MainActivity.kt  Repository.kt
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/network/: Book.java  Service.kt
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/util/: BooksAdapter.kt  Constants.java  Converter.java  ItemClickSupport.java  extensions.kt
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/util/managers/: PreferenceManager.kt
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/util/network/: RetrofitService.java
app/src/main/kotlin/ru/five_dots/kotlin_boilerplate/util/rx/: RxDecorator.kt  RxSchedulers.kt  RxSchedulersAbs.kt  utils.kt
app/src/main/res/anim/: clockwise.xml  counter_clockwise.xml  marquee.xml  slide_right.xml
app/src/main/res/drawable/: ic_tab_location.xml
app/src/main/res/layout/: activity_main.xml  adapter_item.xml  character_item.xml  chars_view.xml  comming_soon.xml  content_main.xml  init_view.xml  loading_view.xml
app/src/main/res/menu/: bottombar_tabs.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/five_dots/kotlin_boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
