apply from: "../versionCode.gradle"

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.github.scrobot.kotlin_boilerplate"
        minSdkVersion 16
        targetSdkVersion 27
        versionName VERSION_NAME
        versionCode Integer.parseInt(VERSION_CODE)
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    androidExtensions {
        experimental = true
    }
    lintOptions {

        checkReleaseBuilds false

    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDir 'src/test/kotlin'
    }
}

dependencies {
    ext.ANDROID_SUPPORT = '27.1.1'
    ext.RX_SUPPORT = '2.0.0'
    ext.RETROFIT = '2.3.0'
    ext.ANDROID_ARCH = '1.1.1'
    ext.TOOTHPICK = '1.1.1'
    ext.ROOM = '1.0.0'
    ext.GLIDE = '4.6.1'
    ext.FIREBASE_GOOGLE_SERVICES = '15.0.0'
    ext.KOIN = '0.9.3'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Support library
    implementation "com.android.support:appcompat-v7:$ANDROID_SUPPORT"
    implementation "com.android.support:animated-vector-drawable:$ANDROID_SUPPORT"
    implementation "com.android.support:customtabs:$ANDROID_SUPPORT"
    implementation "com.android.support:design:$ANDROID_SUPPORT"
    implementation "com.android.support:support-v4:$ANDROID_SUPPORT"
    implementation "com.android.support:support-vector-drawable:$ANDROID_SUPPORT"
    implementation "com.android.support:support-media-compat:$ANDROID_SUPPORT"
    implementation "com.android.support:recyclerview-v7:$ANDROID_SUPPORT"
    implementation "com.android.support:cardview-v7:$ANDROID_SUPPORT"
    implementation "com.android.support:support-dynamic-animation:$ANDROID_SUPPORT"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Kotlin improvements
    implementation 'androidx.core:core-ktx:0.3'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation "com.jakewharton.rxbinding2:rxbinding:$RX_SUPPORT"
    implementation "com.jakewharton.rxrelay2:rxrelay:$RX_SUPPORT"
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.github.frangsierra:rx2firebase:1.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.1'

    // Time
    implementation 'net.danlew:android.joda:2.9.9.2'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"

    //Cicerone
    implementation 'ru.terrakok.cicerone:cicerone:2.1.0'

    // Image Handlers
    implementation "com.github.bumptech.glide:glide:$GLIDE"
    kapt "com.github.bumptech.glide:compiler:$GLIDE"
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

    // JSON
    implementation 'com.google.code.gson:gson:2.8.2'

    // Architecture components
    implementation "android.arch.lifecycle:extensions:$ANDROID_ARCH"
    implementation "android.arch.lifecycle:viewmodel:$ANDROID_ARCH"
    implementation "android.arch.lifecycle:livedata:$ANDROID_ARCH"
    kapt "android.arch.lifecycle:compiler:$ANDROID_ARCH"
//    implementation "android.arch.persistence.room:runtime:$ROOM"
//    kapt "android.arch.persistence.room:compiler:$ROOM"
//    implementation "android.arch.paging:runtime:$ROOM-alpha6"

    // DI
    implementation "org.koin:koin-android:$KOIN"
    implementation "org.koin:koin-android-architecture:$KOIN"

    // Views customizations
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    // Leak Canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // Testing env
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation "android.arch.core:core-testing:$ANDROID_ARCH"
    testImplementation "android.arch.persistence.room:testing:$ROOM"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.mockito:mockito-core:2.11.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.agoda.kakao:kakao:1.2.0'
}